# restful-crawler

./: .gitignore  README.md  client.sh  pom.xml
src/main/java/edu/depaul/se560/: Crawler.java  CrawlerHtmlImpl.java  CrawlerServlet.java  DataPersister.java  DataPersisterInMemoryImpl.java  HtmlParser.java  StaxParser.java  XPathParser.java
src/main/webapp/WEB-INF/: web.xml
